{
    "name": "lustmored/lockme-sdk",
    "description": "LockMe SDK",
    "type": "library",
    "require": {
        "php": ">=7.2.0",
        "lustmored/oauth2-lockme": "^1.2.1",
        "ext-json": "*",
        "symfony/lock": "^5.4|^6.0|^7.0"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jakub Caban",
            "email": "kuba@lock.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lockme\\SDK\\": "src/"
        }
    }
}
